{
  "name": "civicresultmaps",
  "version": "0.1.0",
  "private": true,
  "description": "Civic Result Maps: database-backed national election result explorer, public API, and ETL platform.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:api && npm run test:etl",
    "test:api": "node tests/api/api-contract.test.mjs && node tests/api/seed-script.test.mjs && node tests/api/legacy-import.test.mjs && node tests/api/native-import.test.mjs && node tests/api/ne-canvass-voting-statistics.test.mjs && node tests/api/turnout-normalizer.test.mjs && node tests/api/vote-method-normalizer.test.mjs && node tests/api/wi-audit-normalizer.test.mjs && node tests/api/wi-review-completion.test.mjs && node tests/api/wi-remaining-data-status.test.mjs && node tests/api/wi-remaining-collection.test.mjs && node tests/api/swing-state-parity.test.mjs && node tests/api/electronic-integrity.test.mjs",
    "test:etl": "python -m unittest discover -s tests/python",
    "db:generate": "drizzle-kit generate",
    "db:push": "node --env-file=.env.local ./node_modules/drizzle-kit/bin.cjs push",
    "db:seed": "node --experimental-strip-types --env-file=.env.local scripts/seed-starter-data.mjs",
    "etl:validate": "python -m civic_etl.cli validate --config etl/state-configs/wi.json",
    "etl:validate:az": "python -m civic_etl.cli validate --config etl/state-configs/az.json",
    "etl:validate:fl": "python -m civic_etl.cli validate --config etl/state-configs/fl.json",
    "etl:validate:ga": "python -m civic_etl.cli validate --config etl/state-configs/ga.json",
    "etl:validate:mi": "python -m civic_etl.cli validate --config etl/state-configs/mi.json",
    "etl:validate:mn": "python -m civic_etl.cli validate --config etl/state-configs/mn.json",
    "etl:validate:nc": "python -m civic_etl.cli validate --config etl/state-configs/nc.json",
    "etl:validate:nv": "python -m civic_etl.cli validate --config etl/state-configs/nv.json",
    "etl:validate:oh": "python -m civic_etl.cli validate --config etl/state-configs/oh.json",
    "etl:validate:pa": "python -m civic_etl.cli validate --config etl/state-configs/pa.json",
    "etl:validate:va": "python -m civic_etl.cli validate --config etl/state-configs/va.json",
    "etl:validate:wa": "python -m civic_etl.cli validate --config etl/state-configs/wa.json",
    "etl:validate:all": "npm run etl:prepare:mi && python -m civic_etl.cli validate-all --config-dir etl/state-configs --out .etl/staging",
    "etl:import": "python -m civic_etl.cli import --config etl/state-configs/wi.json --out .etl/staging",
    "etl:import:az": "python -m civic_etl.cli import --config etl/state-configs/az.json --out .etl/staging",
    "etl:import:fl": "python -m civic_etl.cli import --config etl/state-configs/fl.json --out .etl/staging",
    "etl:import:ga": "python -m civic_etl.cli import --config etl/state-configs/ga.json --out .etl/staging",
    "etl:prepare:mi": "node scripts/extract-mi-registration-pdf.mjs",
    "etl:import:mi": "python -m civic_etl.cli import --config etl/state-configs/mi.json --out .etl/staging",
    "etl:import:mn": "python -m civic_etl.cli import --config etl/state-configs/mn.json --out .etl/staging",
    "etl:import:nc": "python -m civic_etl.cli import --config etl/state-configs/nc.json --out .etl/staging",
    "etl:import:nv": "python -m civic_etl.cli import --config etl/state-configs/nv.json --out .etl/staging",
    "etl:import:oh": "python -m civic_etl.cli import --config etl/state-configs/oh.json --out .etl/staging",
    "etl:import:pa": "python -m civic_etl.cli import --config etl/state-configs/pa.json --out .etl/staging",
    "etl:import:va": "python -m civic_etl.cli import --config etl/state-configs/va.json --out .etl/staging",
    "etl:import:wa": "python -m civic_etl.cli import --config etl/state-configs/wa.json --out .etl/staging",
    "native:promote": "node --experimental-strip-types --env-file=.env.local scripts/promote-native-staging.mjs",
    "native:report-indicators": "node --experimental-strip-types scripts/report-staging-indicator-counts.mjs",
    "native:counts": "node --env-file=.env.local scripts/check-native-import-counts.mjs",
    "turnout:collect": "node scripts/collect-turnout-sources.mjs",
    "turnout:configs:eac": "node scripts/create-eac-turnout-state-configs.mjs",
    "turnout:extract:eac-states": "node scripts/extract-eac-state-turnout.mjs",
    "turnout:inventory": "node --env-file=.env.local scripts/report-turnout-inventory.mjs",
    "turnout:normalize:eac": "node scripts/normalize-eac-turnout.mjs",
    "turnout:sync-registry": "node scripts/sync-turnout-registry-from-configs.mjs",
    "equipment:collect": "node scripts/collect-equipment-sources.mjs",
    "equipment:extract-areas": "node scripts/extract-verifiedvoting-equipment-areas.mjs",
    "equipment:normalize:verifiedvoting": "node scripts/normalize-verifiedvoting-equipment.mjs",
    "equipment:promote": "node --env-file=.env.local scripts/promote-equipment-context.mjs",
    "equipment:counts": "node --env-file=.env.local scripts/check-equipment-context-counts.mjs",
    "equipment:sync-statuses": "node scripts/sync-admin-equipment-statuses.mjs",
    "equipment:sync-registry": "node scripts/sync-admin-equipment-registry.mjs",
    "vote-methods:normalize:eac": "node scripts/normalize-eac-vote-methods.mjs",
    "validate:admin-packages": "node scripts/validate-admin-source-packages.mjs",
    "validate:source-packages": "node scripts/validate-native-source-packages.mjs",
    "validate:turnout-packages": "node scripts/validate-turnout-source-packages.mjs",
    "validate:equipment-production": "node scripts/validate-production-equipment.mjs",
    "validate:map-geometry": "node scripts/validate-map-geometry-coverage.mjs",
    "validate:maps": "npm run validate:map-geometry && node scripts/validate-production-map-joins.mjs",
    "validate:provenance": "node scripts/validate-production-provenance.mjs",
    "etl:prepare:ky": "node scripts/extract-ky-recap-pdf-text.mjs",
    "etl:import:ky": "npm run etl:prepare:ky && python -m civic_etl.cli import --config etl/state-configs/ky.json --out .etl/staging",
    "etl:import:ma": "python -m civic_etl.cli import --config etl/state-configs/ma.json --out .etl/staging",
    "etl:prepare:wv": "node scripts/collect-wv-clarity-county-reports.mjs",
    "etl:import:wv": "npm run etl:prepare:wv && python -m civic_etl.cli import --config etl/state-configs/wv.json --out .etl/staging",
    "etl:prepare:ia": "node scripts/collect-ia-clarity-county-reports.mjs",
    "etl:import:ia": "npm run etl:prepare:ia && python -m civic_etl.cli import --config etl/state-configs/ia.json --out .etl/staging",
    "etl:import:ms": "python -m civic_etl.cli import --config etl/state-configs/ms.json --out .etl/staging",
    "etl:prepare:ms": "node scripts/collect-ms-county-result-pdfs.mjs",
    "etl:prepare:nh": "node scripts/normalize-nh-general-workbooks.mjs",
    "etl:import:nh": "npm run etl:prepare:nh && python -m civic_etl.cli import --config etl/state-configs/nh.json --out .etl/staging",
    "etl:ocr:ms": "node scripts/ocr-ms-county-result-pdfs.mjs",
    "etl:ocr:ms:sample": "node scripts/ocr-ms-county-result-pdfs.mjs --limit 2 --first-pages 2 --force --out-dir .etl/ocr/ms-sample-text --image-dir .etl/ocr/ms-sample-images --tessdata-dir .etl/ocr/tesseract-cache",
    "etl:extract:ms:ocr-cells": "node scripts/extract-ms-recap-grid-cells.mjs",
    "etl:extract:ms:ocr-cells:sample": "node scripts/extract-ms-recap-grid-cells.mjs --image-dir .etl/ocr/ms-sample-images --out .etl/ocr/ms-sample-grid-cell-candidates.csv --limit-counties 2 --limit-pages 2",
    "etl:reconcile:ms:ocr-cells": "node scripts/reconcile-ms-ocr-grid-cells.mjs",
    "etl:reconcile:ms:ocr-cells:sample": "node scripts/reconcile-ms-ocr-grid-cells.mjs --cells .etl/ocr/ms-sample-grid-cell-candidates.csv --out .etl/ocr/ms-sample-grid-reconciliation.csv",
    "validate:source-acquisition-tiers": "node scripts/validate-source-acquisition-tiers.mjs",
    "etl:extract:ms:ocr-text-rows": "node scripts/extract-ms-recap-ocr-text-rows.mjs",
    "etl:extract:ms:ocr-text-rows:sample": "node scripts/extract-ms-recap-ocr-text-rows.mjs --text-pages-dir .etl/ocr/ms-sample-text/pages --out .etl/ocr/ms-sample-text-row-candidates.csv --limit-counties 2 --limit-pages 2",
    "etl:template:ms:ocr-corrections": "node scripts/create-ms-ocr-correction-template.mjs",
    "etl:template:ms:ocr-corrections:sample": "node scripts/create-ms-ocr-correction-template.mjs --cells .etl/ocr/ms-sample-text-row-candidates.csv --reconciliation .etl/ocr/ms-sample-text-row-reconciliation.csv --out .etl/ocr/ms-sample-ocr-correction-template.csv",
    "etl:verify:ms:ocr": "node scripts/verify-ms-ocr-pipeline.mjs",
    "etl:verify:ms:ocr:reviewed": "node scripts/verify-ms-ocr-pipeline.mjs --skip-ocr --corrections data/ms-2024-ocr-reviewed-corrections.csv --allow-unused-corrections --report .etl/ocr/ms-reviewed-ocr-verification-report.csv --state .etl/ocr/ms-reviewed-ocr-verification-state.json",
    "etl:verify:ms:ocr:sample": "node scripts/verify-ms-ocr-pipeline.mjs --skip-ocr --pdf-dir data/ms-2024-county-results-pdfs --text-pages-dir .etl/ocr/ms-sample-text/pages --cells .etl/ocr/ms-sample-text-row-candidates.csv --reconciliation .etl/ocr/ms-sample-text-row-reconciliation.csv --correction-template .etl/ocr/ms-sample-ocr-correction-template.csv --report .etl/ocr/ms-sample-ocr-verification-report.csv --state .etl/ocr/ms-sample-ocr-verification-state.json --limit-counties 2 --limit-pages 2",
    "etl:extract:ms:pdf-text-layer": "node scripts/extract-ms-pdf-text-layer.mjs",
    "etl:promote:ms:ocr-recovery": "node scripts/promote-ms-ocr-recovery-text.mjs",
    "etl:review:ms:ocr-combine": "node scripts/combine-ms-ocr-review-artifacts.mjs --corrections data/ms-2024-ocr-reviewed-corrections.csv",
    "etl:prepare:ny": "node scripts/normalize-ny-local-review.mjs",
    "etl:collect:ny:historical": "node scripts/collect-ny-historical-baseline.mjs",
    "etl:import:ny": "npm run etl:prepare:ny && python -m civic_etl.cli import --config etl/state-configs/ny.json --out .etl/staging",
    "etl:collect:wi:historical": "node scripts/collect-wi-historical-baseline.mjs",
    "etl:normalize:wi:audit": "node scripts/normalize-wi-audit-report.mjs",
    "etl:reconcile:wi:review": "node --experimental-strip-types scripts/report-wi-review-reconciliation.mjs",
    "etl:status:wi:remaining": "node scripts/report-wi-remaining-data-status.mjs",
    "etl:collect:wi:remaining": "node scripts/collect-wi-public-source-inventory.mjs",
    "etl:requests:wi:remaining": "node scripts/create-wi-records-request-packets.mjs",
    "etl:collect:wi:ward-geometry": "node scripts/collect-wi-ward-geometry.mjs",
    "etl:validate:wi:ward-geometry": "node scripts/validate-wi-ward-geometry-joins.mjs",
    "etl:collect:wi:hard-missing": "node scripts/collect-wi-hard-missing-source-evidence.mjs",
    "etl:status:swing-parity": "node scripts/report-swing-state-parity.mjs",
    "validate:electronic-integrity": "node scripts/validate-electronic-integrity-artifacts.mjs",
    "etl:status:electronic-integrity": "node scripts/report-electronic-integrity-reconciliation.mjs",
    "etl:requests:electronic-integrity": "node scripts/create-electronic-integrity-request-packets.mjs",
    "etl:requests:electronic-integrity:sync": "node scripts/sync-electronic-integrity-request-operations.mjs",
    "validate:electronic-integrity-requests": "node scripts/sync-electronic-integrity-request-operations.mjs --dry-run",
    "etl:reconcile:tx:vtd": "node scripts/report-tx-vtd-reconciliation.mjs",
    "etl:collect:tx:historical": "node scripts/collect-tx-historical-baseline.mjs",
    "etl:collect:ma:county": "node scripts/collect-ma-county-results.mjs",
    "etl:collect:ma:historical": "node scripts/collect-ma-historical-baseline.mjs",
    "etl:prepare:ca": "node scripts/normalize-ca-sov-workbooks.mjs",
    "etl:validate:ca": "npm run etl:prepare:ca && python -m civic_etl.cli validate --config etl/state-configs/ca.json",
    "etl:import:ca": "npm run etl:prepare:ca && python -m civic_etl.cli import --config etl/state-configs/ca.json --out .etl/staging",
    "etl:collect:fl": "node scripts/collect-fl-results-extract.mjs",
    "etl:analyze:fl": "node scripts/report-fl-county-review-analysis.mjs",
    "etl:validate:ks": "python -m civic_etl.cli validate --config etl/state-configs/ks.json",
    "etl:import:ks": "python -m civic_etl.cli import --config etl/state-configs/ks.json --out .etl/staging",
    "etl:collect:va:historical": "node scripts/collect-va-historical-baseline.mjs",
    "etl:prepare:mo": "node scripts/normalize-mo-sos-pdfs.mjs",
    "etl:validate:mo": "npm run etl:prepare:mo && python -m civic_etl.cli validate --config etl/state-configs/mo.json",
    "etl:import:mo": "npm run etl:prepare:mo && python -m civic_etl.cli import --config etl/state-configs/mo.json --out .etl/staging",
    "etl:collect:sc:turnout": "node scripts/collect-sc-vrems-turnout.mjs",
    "etl:collect:va:enr": "node scripts/collect-va-enr-sources.mjs",
    "etl:reconcile:ne:turnout": "node scripts/normalize-ne-canvass-voting-statistics.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@vercel/analytics": "^2.0.1",
    "drizzle-orm": "^0.38.4",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "next": "^16.1.5",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "drizzle-kit": "^0.30.1",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.1.5",
    "sharp": "^0.34.5",
    "tesseract.js": "^7.0.0",
    "typescript": "^5.7.2",
    "xlsx": "^0.18.5"
  }
}
